# HubEsportesLages

./: .gitignore  AGENTS.md  CLAUDE.md  HubEsportesLages.slnx  README.md  nuget.config
.claude/: launch.json
src/HubEsportesLages.Application/: HubEsportesLages.Application.csproj
src/HubEsportesLages.Application/Common/: LgpdConstantes.cs  PagedResult.cs
src/HubEsportesLages.Application/DTOs/: AgendaFiltro.cs  CatalogoDtos.cs  EventoDtos.cs  IngressoDtos.cs  InscricaoDtos.cs  LgpdDtos.cs  MetricasDashboardDto.cs  NotificacaoDto.cs
src/HubEsportesLages.Application/Interfaces/: ICatalogoService.cs  IEmailService.cs  IEventoService.cs  IIngressoService.cs  IInscricaoService.cs  ILgpdService.cs  INotificacaoService.cs  IPagamentoService.cs  ITokenIngresso.cs
src/HubEsportesLages.Application/Mapping/: MapeamentoExtensions.cs
src/HubEsportesLages.Infrastructure/: DependencyInjection.cs  HubEsportesLages.Infrastructure.csproj
src/HubEsportesLages.Infrastructure/Common/: QrCodeGenerator.cs  SlugGenerator.cs
src/HubEsportesLages.Infrastructure/Email/: LogEmailService.cs  ResendEmailService.cs  ResendSettings.cs
src/HubEsportesLages.Infrastructure/Identidade/: ApplicationUser.cs
src/HubEsportesLages.Infrastructure/Migrations/: 20260701210503_ConsentimentoLgpd.Designer.cs  20260701210503_ConsentimentoLgpd.cs
src/HubEsportesLages.Infrastructure/Persistence/: DataSeeder.cs  HubDbContext.cs
src/HubEsportesLages.Infrastructure/Services/: CatalogoService.cs  EventoService.cs  IngressoService.cs  InscricaoService.cs  LgpdService.cs  MockPixPagamentoService.cs  NotificacaoService.cs  TokenIngresso.cs  TorcidaService.cs
src/HubEsportesLages.Web/: HubEsportesLages.Web.csproj  Program.cs  appsettings.json
src/HubEsportesLages.Web/BackgroundJobs/: NotificacaoLembreteWorker.cs
src/HubEsportesLages.Web/Controllers/: AdminController.cs  AgendaController.cs  ContaController.cs  HomeController.cs  IngressosController.cs  NotificacoesController.cs  PrivacidadeController.cs  ResultadosController.cs  TorcidaController.cs
src/HubEsportesLages.Web/Identidade/: TorcedorContexto.cs  TorcedorIdentidadeMiddleware.cs
(+106 files in other folders)
