<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HubEsportesLages.Infrastructure\HubEsportesLages.Infrastructure.csproj" />
    <ProjectReference Include="..\HubEsportesLages.Application\HubEsportesLages.Application.csproj" />
    <ProjectReference Include="..\HubEsportesLages.Domain\HubEsportesLages.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
